<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Игорь Логинов">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./normalize.css">
  <title>место</title>
</head>

<body class="page">
    <header class="header">
        <img src="./images/logo.svg" class="header__logo" alt="Логотип">
        <img src="./images/Line.svg" class="header__line" alt="Серая линия">
    </header>

  <main class="content">
    <section class="profile">
        <img src="./images/wjiUlt_QhzA7DDg2MifZJxpNyI9J4i4M4tTZjxlSYUJAwDuTfdnAflQcUyLA3uksSQ-MuFnOYrhie_TCMpDHak7G.jpeg" class="profile__avatar" alt="Аватар">
        <div class="profile__info">
            <h1 class="profile__username">Мелконян Арсений</h1>
            <img src="./images/Edit-Button.svg" class="profile__edit-button" alt="кнопка редактировать">
            <h2 class="profile__status">Чурка-Армян</h2>
        </div>
        <img src="./images/Add-Button.svg" class="profile__add-button" alt="кнопка добавить">
    </section>



    <section class="elements">
      <div class="element">
            <img src="./images/kirill-pershin-1088404-unsplash (1).jpg"  class="element__image" alt="">
          <div class="element__title">
            <p class="element__text">ПЕНИС</p>
            <img src="./images/Vector.svg" class="element__like" alt="">
          </div>
      </div>

      <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash (1).jpg"  class="element__image" alt="">
          <div class="element__title">
            <p class="element__text">ПЕНИС</p>
            <img src="./images/Vector.svg" class="element__like" alt="">
          </div>
      </div>

      <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash (1).jpg"  class="element__image" alt="">
          <div class="element__title">
            <p class="element__text">ПЕНИС</p>
            <img src="./images/Vector.svg" class="element__like" alt="">
          </div>
      </div>

      <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash (1).jpg"  class="element__image" alt="">
          <div class="element__title">
            <p class="element__text">ПЕНИС</p>
            <img src="./images/Vector.svg" class="element__like" alt="">
          </div>
      </div>

      <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash (1).jpg"  class="element__image" alt="">
          <div class="element__title">
            <p class="element__text">ПЕНИСБольшойбольшой</p>
            <img src="./images/Vector.svg" class="element__like" alt="">
          </div>
      </div>

      <div class="element">
          <img src="./images/kirill-pershin-1088404-unsplash (1).jpg"  class="element__image" alt="">
          <div class="element__title">
            <p class="element__text">ПЕНИС</p>
            <img src="./images/Vector.svg" class="element__like" alt="">
          </div>
      </div>
    </section>

  </main>
    <footer class="footer">
      <h5 class="footer__copyright">© 2022 Логинов Игорь</h5>
    </footer>
</body>
</html>
